# TodoList

./: README.md  Todo.cs  TodoList.csproj  TodoList.sln  _Imports.razor  a.cs
BlazorDemoUI/: Program.cs  appsettings.json
BlazorDemoUI/Models/: DisplayPersonModel.cs
BlazorDemoUI/Pages/: FetchData.razor
BlazorDemoUI/Pages/MyPages/: Tasks.razor
BlazorDemoUI/Properties/: launchSettings.json
BlazorDemoUI/Shared/: NavMenu.razor
BlazorDemoUI/wwwroot/css/open-iconic/: FONT-LICENSE  ICON-LICENSE
BlazorDemoUI/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
DataAccessLibrary/: ITasksData.cs  TasksData.cs
DataAccessLibrary/Models/: TaskModel.cs
Pages/: Index.razor  ToDo.razor  ToDoMudCards.razor  ToDoMudCards.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
TodoList/: Program.cs
TodoList/Pages/: ToDo.razor
TodoList/Shared/: MainLayout.razor.css
TodoList/wwwroot/css/: Style.css
TodoList/wwwroot/js/: common.js
TodoList_Business/: TodoList_Business.csproj
TodoList_Business/Mapper/: MappingProfile.cs
TodoList_Business/Repository/: TodoRepository.cs
TodoList_Business/Repository/IRepository/: ITodoRepository.cs
TodoList_DataAccess/Data/: ApplicationDbContext.cs  Todo.cs
TodoList_DataAccess/Migrations/: 20220414124455_AddTodoToDatabase.Designer.cs  20220414124455_AddTodoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
TodoList_Models/: TodoDTO.cs
TodoList_Server/: Program.cs  TodoList_Server.csproj  _Imports.razor  appsettings.json
TodoList_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoList_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TodoList_Server/Pages/Todos/: TodoList.razor  TodoUpsert.razor  _ListsComponent.razor  _ListsComponent.razor.css  _SubmitAndBtnsComponent.razor  _SubmitAndBtnsComponent.razor.css  _TodoComponent.razor  _TodoComponent.razor.css
TodoList_Server/Properties/: launchSettings.json
TodoList_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TodoList_Server/wwwroot/css/: site.css
wwwroot/: index.html
wwwroot/css/: Style.css  app.css
