<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\todo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\todo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList_Business\TodoList_Business.csproj" />
    <ProjectReference Include="..\TodoList_common\TodoList_common.csproj" />
    <ProjectReference Include="..\TodoList_DataAccess\TodoList_DataAccess.csproj" />
    <ProjectReference Include="..\TodoList_Models\TodoList_Models.csproj" />
  </ItemGroup>

</Project>
