<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList_DataAccess\TodoList_DataAccess.csproj" />
    <ProjectReference Include="..\TodoList_Models\TodoList_Models.csproj" />
  </ItemGroup>

</Project>
